<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart inHealth API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 150px;
        }
        h1 {
            font-size: 60px;
            color:rgb(164, 8, 8);
            margin-bottom: 0;
        }
        a {
            font-size: 24px;
            color: #333;
            text-decoration: none;
            display: block;
            text-decoration: underline;
        }
        a:hover {
            color: rgb(164, 8, 8);
            text-decoration: underline;
        }
        p{
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div>
       <h1>heart inHealth</h1>
       <p>The API Application</p>
    </div>
    <h4>heart inHealth. All Rights Reserved. 2025</h4>
</body>
</html>
